<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZT-o6-F6o">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UPh-b5-cGN">
            <objects>
                <navigationController id="bZT-o6-F6o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KKx-vF-H48">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aRn-uT-O6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyg-Vd-nTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="93"/>
        </scene>
        <!--ユーザーリスト-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ユーザーリスト" id="BYZ-38-t0r" customClass="ViewController" customModule="UserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE4-ms-p9b">
                                <rect key="frame" x="0.0" y="64" width="414" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suq-8T-i4G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="15Y-P6-IIC">
                                                <rect key="frame" x="132" y="49.5" width="150" height="901"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ6-Uv-bH9">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="neH-DO-TVW"/>
                                                        </constraints>
                                                        <state key="normal" title="永井 優"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYi-gl-B5n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-ZD-3Ra">
                                                        <rect key="frame" x="0.0" y="67" width="150" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="svd-33-pBC"/>
                                                        </constraints>
                                                        <state key="normal" title="小野 勇輔"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KC5-pv-lOB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-BR-Aeb">
                                                        <rect key="frame" x="0.0" y="134" width="150" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="1fF-BI-1px"/>
                                                        </constraints>
                                                        <state key="normal" title="豊岡 正紘"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1OI-Kh-Wq9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR0-Fc-UBs">
                                                        <rect key="frame" x="0.0" y="201" width="150" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="GSs-j2-GUO"/>
                                                        </constraints>
                                                        <state key="normal" title="分目 祐太"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1l-sg-IDQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxQ-DU-ZOv">
                                                        <rect key="frame" x="0.0" y="268" width="150" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="9Tc-BQ-16J"/>
                                                        </constraints>
                                                        <state key="normal" title="金田 祐作"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGC-KU-NG1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjB-3S-Bmm">
                                                        <rect key="frame" x="0.0" y="335" width="150" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="vDo-GK-wcM"/>
                                                        </constraints>
                                                        <state key="normal" title="甲斐崎 香"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nc6-Tf-qiu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-aG-o7R">
                                                        <rect key="frame" x="0.0" y="402" width="150" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Uz8-yF-0PM"/>
                                                        </constraints>
                                                        <state key="normal" title="志賀 大河"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KaI-Ct-V2V"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpp-s9-eaR">
                                                        <rect key="frame" x="0.0" y="469" width="150" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="hoU-zS-VGs"/>
                                                        </constraints>
                                                        <state key="normal" title="津國 由莉子"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUl-fc-4ri"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTs-e1-N2f">
                                                        <rect key="frame" x="0.0" y="536" width="150" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="JMH-XM-1qz"/>
                                                        </constraints>
                                                        <state key="normal" title="中村 泰輔"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uP2-O1-By7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1Z-nP-L2a">
                                                        <rect key="frame" x="0.0" y="603" width="150" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Kam-UW-2GP"/>
                                                        </constraints>
                                                        <state key="normal" title="堀田 真"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehF-RO-Hcu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-l6-WYe">
                                                        <rect key="frame" x="0.0" y="670" width="150" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Ij0-BC-uaI"/>
                                                        </constraints>
                                                        <state key="normal" title="田内 翔太郎"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUb-n2-3O4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjs-e1-LJk">
                                                        <rect key="frame" x="0.0" y="737" width="150" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="tp4-xj-IAJ"/>
                                                        </constraints>
                                                        <state key="normal" title="福沢 貴一"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RhL-rn-TDS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGS-Iw-gzr">
                                                        <rect key="frame" x="0.0" y="804" width="150" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="mxx-iO-zNH"/>
                                                        </constraints>
                                                        <state key="normal" title="平田 奈那"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDL-gM-igt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-fj-jRm">
                                                        <rect key="frame" x="0.0" y="871" width="150" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="zz3-d9-CPk"/>
                                                        </constraints>
                                                        <state key="normal" title="吉澤 優衣"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMG-PR-R3O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wjB-3S-Bmm" firstAttribute="centerX" secondItem="15Y-P6-IIC" secondAttribute="centerX" id="BWj-GR-b6E"/>
                                                    <constraint firstItem="RzS-ZD-3Ra" firstAttribute="centerX" secondItem="15Y-P6-IIC" secondAttribute="centerX" id="GdK-1w-Kq6"/>
                                                    <constraint firstItem="q3d-aG-o7R" firstAttribute="centerX" secondItem="15Y-P6-IIC" secondAttribute="centerX" id="Tb2-F8-LXq"/>
                                                    <constraint firstItem="w1Z-nP-L2a" firstAttribute="centerX" secondItem="15Y-P6-IIC" secondAttribute="centerX" id="VXv-pZ-AoQ"/>
                                                    <constraint firstItem="WQ6-Uv-bH9" firstAttribute="centerX" secondItem="15Y-P6-IIC" secondAttribute="centerX" id="bUo-6i-C2C"/>
                                                    <constraint firstItem="CxQ-DU-ZOv" firstAttribute="centerX" secondItem="15Y-P6-IIC" secondAttribute="centerX" id="bjf-LY-fcV"/>
                                                    <constraint firstItem="SR0-Fc-UBs" firstAttribute="centerX" secondItem="15Y-P6-IIC" secondAttribute="centerX" id="clR-V2-Hey"/>
                                                    <constraint firstItem="Ga3-BR-Aeb" firstAttribute="centerX" secondItem="15Y-P6-IIC" secondAttribute="centerX" id="f2G-Vo-Hgb"/>
                                                    <constraint firstItem="v2f-fj-jRm" firstAttribute="centerX" secondItem="15Y-P6-IIC" secondAttribute="centerX" id="h3f-dG-J4l"/>
                                                    <constraint firstItem="dpp-s9-eaR" firstAttribute="centerX" secondItem="15Y-P6-IIC" secondAttribute="centerX" id="mCL-Uy-Wzl"/>
                                                    <constraint firstItem="UGS-Iw-gzr" firstAttribute="centerX" secondItem="15Y-P6-IIC" secondAttribute="centerX" id="o20-rQ-JJX"/>
                                                    <constraint firstItem="yjs-e1-LJk" firstAttribute="centerX" secondItem="15Y-P6-IIC" secondAttribute="centerX" id="pf3-iz-ZUO"/>
                                                    <constraint firstItem="aTs-e1-N2f" firstAttribute="centerX" secondItem="15Y-P6-IIC" secondAttribute="centerX" id="qx9-FX-unX"/>
                                                    <constraint firstItem="SV3-l6-WYe" firstAttribute="centerX" secondItem="15Y-P6-IIC" secondAttribute="centerX" id="vE6-Sn-LKJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="15Y-P6-IIC" firstAttribute="centerY" secondItem="suq-8T-i4G" secondAttribute="centerY" id="2wO-ox-Yob"/>
                                            <constraint firstAttribute="height" constant="1000" id="8t9-Zv-jaD"/>
                                            <constraint firstItem="15Y-P6-IIC" firstAttribute="centerY" secondItem="suq-8T-i4G" secondAttribute="centerY" id="VGx-gH-vH8"/>
                                            <constraint firstItem="15Y-P6-IIC" firstAttribute="centerX" secondItem="suq-8T-i4G" secondAttribute="centerX" id="aNS-lE-UV9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="suq-8T-i4G" secondAttribute="bottom" id="FxC-r0-TkA"/>
                                    <constraint firstItem="suq-8T-i4G" firstAttribute="top" secondItem="oE4-ms-p9b" secondAttribute="top" id="HsJ-pV-3cI"/>
                                    <constraint firstAttribute="trailing" secondItem="suq-8T-i4G" secondAttribute="trailing" id="Ilc-J1-bsf"/>
                                    <constraint firstItem="suq-8T-i4G" firstAttribute="leading" secondItem="oE4-ms-p9b" secondAttribute="leading" id="u2w-ao-Vd3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="suq-8T-i4G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3Yp-Af-2gr"/>
                            <constraint firstItem="oE4-ms-p9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4rl-4K-qlv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oE4-ms-p9b" secondAttribute="bottom" id="83S-SB-fRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oE4-ms-p9b" secondAttribute="trailing" id="MT7-jP-RZR"/>
                            <constraint firstItem="oE4-ms-p9b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mG0-dL-xdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザーリスト" id="LJS-83-fjP"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <segue destination="lZB-Hd-EyW" kind="show" identifier="showData" id="efh-8j-GgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="70.982142857142847"/>
        </scene>
        <!--ユーザーデータ-->
        <scene sceneID="ZLk-fx-pWS">
            <objects>
                <viewController title="ユーザーデータ" id="lZB-Hd-EyW" customClass="hogeViewController" customModule="UserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5Y-ed-Dz4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH4-XZ-Dsr">
                                <rect key="frame" x="0.0" y="64" width="320" height="22"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tff-Rf-Eo4">
                                <rect key="frame" x="0.0" y="86" width="320" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-Mb-wgw">
                                <rect key="frame" x="0.0" y="108" width="320" height="22"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EUE-5u-wq3">
                                <rect key="frame" x="0.0" y="130" width="320" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YH4-XZ-Dsr" firstAttribute="top" secondItem="kWk-2i-HdT" secondAttribute="top" id="2Ie-ev-nv0"/>
                            <constraint firstItem="Tff-Rf-Eo4" firstAttribute="leading" secondItem="kWk-2i-HdT" secondAttribute="leading" id="96T-RY-iVY"/>
                            <constraint firstItem="Tff-Rf-Eo4" firstAttribute="top" secondItem="YH4-XZ-Dsr" secondAttribute="bottom" id="HIL-eM-O4T"/>
                            <constraint firstItem="kWk-2i-HdT" firstAttribute="trailing" secondItem="Tff-Rf-Eo4" secondAttribute="trailing" id="Iha-Qa-qK5"/>
                            <constraint firstItem="EUE-5u-wq3" firstAttribute="top" secondItem="2n6-Mb-wgw" secondAttribute="bottom" id="KmE-Jy-frt"/>
                            <constraint firstItem="2n6-Mb-wgw" firstAttribute="top" secondItem="Tff-Rf-Eo4" secondAttribute="bottom" id="PYB-GH-1eO"/>
                            <constraint firstItem="kWk-2i-HdT" firstAttribute="bottom" secondItem="EUE-5u-wq3" secondAttribute="bottom" id="QaL-n4-TO7"/>
                            <constraint firstItem="kWk-2i-HdT" firstAttribute="trailing" secondItem="2n6-Mb-wgw" secondAttribute="trailing" id="TTC-dD-eAr"/>
                            <constraint firstItem="YH4-XZ-Dsr" firstAttribute="leading" secondItem="kWk-2i-HdT" secondAttribute="leading" id="b9o-g4-b5k"/>
                            <constraint firstItem="kWk-2i-HdT" firstAttribute="trailing" secondItem="YH4-XZ-Dsr" secondAttribute="trailing" id="p4b-Vz-L0i"/>
                            <constraint firstItem="kWk-2i-HdT" firstAttribute="trailing" secondItem="EUE-5u-wq3" secondAttribute="trailing" id="r4B-lJ-BQh"/>
                            <constraint firstItem="EUE-5u-wq3" firstAttribute="leading" secondItem="kWk-2i-HdT" secondAttribute="leading" id="rfS-XS-tcB"/>
                            <constraint firstItem="2n6-Mb-wgw" firstAttribute="leading" secondItem="kWk-2i-HdT" secondAttribute="leading" id="u0E-nQ-9WB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWk-2i-HdT"/>
                    </view>
                    <connections>
                        <outlet property="hobbyTextView" destination="EUE-5u-wq3" id="gpl-rn-0IP"/>
                        <outlet property="nameLabel" destination="Tff-Rf-Eo4" id="1pD-qe-VXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kZ-0N-2V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="71"/>
        </scene>
    </scenes>
</document>
